
<channels> </channels><channel>
<name>[I][B][COLOR=orangered]<<• [COLOR white]12 Heróis [COLOR gold](2018)[COLOR=orangered]  •>>[/I][/B][/COLOR]<name>***************<item>
  <title>[I][B][COLOR orangered]<<• [COLOR white]12 Heróis [COLOR gold](2018)[COLOR=orangered]  •>>[/I][/B][/COLOR]</title>
<link>
TR <link>plugin://plugin.video.youtube/play/?video_id=bOP07cRPpTw$nortv=[I][COLOR white]TRA[COLOR gold]ILER[/COLOR] PLAY[/COLOR][/I]</link>
RC <link>https://downloads.belugacdn.link/RCFServer4/ondemand/12HERS.mp4$nortv=[I][COLOR blue]REDE[COLOR gold]CANAIS[COLOR=white] | PLAY[/COLOR][/I]</link>
TU <link>plugin://plugin.video.youtube/play/?video_id=cVmWkqdIoJs$nortv=[I][COLOR blue]TU[COLOR gold]BE [COLOR white] PLAY [/COLOR][/I]</link>
T  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:BC85EED36774F3ADC3BB6B71FE67DDD8A90F4A51&dn=12%20Her%C3%B3is%202018%20%28720p%29%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2780%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce$nortv=[I][COLOR blue]TOR[COLOR gold]RENT[/COLOR][COLOR white] | PLAY | [COLOR gold]720p[/COLOR] Dual Áudio[/I]</link>
T  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:356578DBDB1497CAD532A1C340D13C9A5D9D46AB&dn=12%20Her%C3%B3is%202018%20%28720p%29%20DUBLADO%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2780%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce$nortv=[I][COLOR blue]TOR[COLOR gold]RENT[/COLOR][COLOR white] | PLAY | [COLOR gold]720p[/COLOR] Dublado[/I]</link>
T  <link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E55B482E86EEA66952B1509FF8E4E6569D658EDB&dn=12%20Her%C3%B3is%202018%20%281080p%29%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2780%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce$nortv=[I][COLOR blue]TOR[COLOR gold]RENT[/COLOR][COLOR white] | PLAY | [COLOR gold]1080p[/COLOR] Dual Áudio[/I]</link>
</link>
<thumbnail>https://image.tmdb.org/t/p/original/aJ9p9mYn4MnPUQnrbqzblmVHoL.jpg</thumbnail>
<genre>[I][COLOR orange]2018 • Guerra, Drama, Ação, História[/COLOR][/I]</genre>
<fanart>https://image.tmdb.org/t/p/original/x5EUEv1N9g4BCX9GQXKvv3nqMVo.jpg</fanart>
<info>[I][ BY [B][COLOR=orange]INFOTEC[/COLOR]-[COLOR blue]KODI[/COLOR]-[COLOR lime]ONLINE[/COLOR] ® [/B] ][/I]
[COLOR yellow]SINOPSE:
[COLOR blue]12 Heróis [COLOR gold](2018)
[COLOR white]Após os atentados de 11 de setembro de 2001, o capitão Mitch Nelson (Chris Hemsworth) decide abandonar o posto de escritório recém-conquistado para retomar à ação. Ao lado de seu batalhão das Forças Especiais dos Estados Unidos, ele assume a responsabilidade de formar a primeira equipe a operar no Afeganistão após os ataques ao World Trade Center. Baseado em fatos reais.
[/COLOR]
</info>
</item>
<channels> </channels>




<channels> </channels><channel>
<item>
<title>[I][COLOR white]Thor – Ragnarok 2018 IMAX – [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p - 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:85BDE684F53B390BEB7C0105DD1C3D43E80EFCC6&dn=Thor%20-%20Ragnarok%202018%20%284K%29%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2750%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMjMyNDkzMzI1OF5BMl5BanBnXkFtZTgwODcxODg5MjI@._V1_SY1000_CR0,0,674,1000_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BMjMyNDkzMzI1OF5BMl5BanBnXkFtZTgwODcxODg5MjI@._V1_SY1000_CR0,0,674,1000_AL_.jpg</fanart>
<info>Aprisionado, o todo-poderoso Thor encontra-se em uma disputa letal de gladiadores contra o Hulk, seu antigo aliado. Thor deve lutar pela sobrevivência e correr contra o tempo para evitar que a poderosa Hela destrua sua terra natal e a civilização Asgardiana. Thor está preso do outro lado do universo e encontra-se numa corrida contra o tempo para voltar a Asgard e impedir o Ragnarok, a destruição de seu mundo natal e o fim da civilização Asgardiana, nas mãos de uma nova e poderosa ameaça, a implacável Hela.</info>
<genre>Action, Adventure, Comedia</genre>
</item>

<item>
<title>[I][COLOR white]Logan 2017 – [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p - 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7D757897DCF54AC6CA892256B33772365C5A6884&dn=Logan%202017%20%284K%29%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2800%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BYzc5MTU4N2EtYTkyMi00NjdhLTg3NWEtMTY4OTEyMzJhZTAzXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BYzc5MTU4N2EtYTkyMi00NjdhLTg3NWEtMTY4OTEyMzJhZTAzXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_.jpg</fanart>
<info> Em 2029, Logan (Hugh Jackman) ganha a vida como chofer de limousine para cuidar do nonagenário Charles Xavier (Patrick Stewart). Debilitado fisicamente e esgotado emocionalmente, ele é procurado por Gabriela (Elizabeth Rodriguez), uma mexicana que precisa da ajuda do ex-X-Men para defender a pequena Laura Kinney / X-23 (Dafne Keen). Ao mesmo tempo em que se recusa a voltar à ativa, Logan é perseguido pelo mercenário Donald Pierce (Boyd Holbrook), interessado na menina</info>
<genre>Ação, Drama, Ficção científica</genre>
</item>

<item>
<title>[I][COLOR white]A Vigilante do Amanhã – Ghost in the Shell 2017 [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p - 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:67BB8AF7E6C4D86881CBA2782ADEAB42557D3DCC&dn=A%20Vigilante%20do%20Amanh%C3%A3%20-%20Ghost%20in%20the%20Shell%202017%20%284K%29%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2710%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMzJiNTI3MjItMGJiMy00YzA1LTg2MTItZmE1ZmRhOWQ0NGY1XkEyXkFqcGdeQXVyOTk4MTM0NQ@@._V1_SY1000_CR0,0,675,1000_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BMzJiNTI3MjItMGJiMy00YzA1LTg2MTItZmE1ZmRhOWQ0NGY1XkEyXkFqcGdeQXVyOTk4MTM0NQ@@._V1_SY1000_CR0,0,675,1000_AL_.jpg</fanart>
<info>Major (Scarlett Johansson), é uma agente especial, uma ciborgue única, que lidera a força-tarefa de elite Seção 9. Dedicada a deter os mais perigosos criminosos e extremistas, a Seção 9 enfrenta um inimigo cujo único objetivo é destruir os avanços da HankaRobotic na tecnologia cibernética.</info>
<genre>Ação, Crime, Drama</genre>
</item>


<item>
<title>[I][COLOR white]Lara Croft – Tomb Raider 2001 – [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p - 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B7409EF22759C48311825C650EAC922699BA3032&dn=Lara%20Croft%20-%20Tomb%20Raider%202001%20%284K%29%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2730%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNzMzODVjMWUtYmIxZS00NDlkLTlmNTktNjI5NTdhZjUzYzY1XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY1000_CR0,0,672,1000_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BNzMzODVjMWUtYmIxZS00NDlkLTlmNTktNjI5NTdhZjUzYzY1XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY1000_CR0,0,672,1000_AL_.jpg</fanart>
<info>Explorando impérios perdidos, descobrindo tesouros preciosos, punindo vilões em combates mortais tudo faz parte do dia-a-dia da aventureira Lara Croft. Mas um antigo segredo de seu pai está prestes a levar Lara a seu maior desafio: o Triângulo de Luz, uma relíquia lendária com o poder de alterar o tempo e o espaço. Lara precisa encontrar o Triângulo antes que caia nas mãos dos Iluminati, uma sociedade secreta que quer dominar o mundo.</info>
<genre>Ação, Aventura, Fantasia</genre>
</item>


<item>
<title>[I][COLOR white]Gladiador 2000 – [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p - 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:DBEAD284FF6418ACD89989D5D027C5DBDD76529C&dn=Gladiador%202000%204K%20Dual%20%C3%81udio%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMDliMmNhNDEtODUyOS00MjNlLTgxODEtN2U3NzIxMGVkZTA1L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY1000_CR0,0,675,1000_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BMDliMmNhNDEtODUyOS00MjNlLTgxODEtN2U3NzIxMGVkZTA1L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY1000_CR0,0,675,1000_AL_.jpg</fanart>
<info>os dias finais do reinado de Marcus Aurelius (Richard Harris), o imperador desperta a ira de seu filho Commodus (Joaquin Phoenix) ao tornar pública sua predileção em deixar o trono para Maximus (Russell Crowe), o comandante do exército romano. Sedento pelo poder, Commodus mata seu pai, assume a coroa e ordena a morte de Maximus, que consegue fugir antes de ser pego e passa a se esconder sob a identidade de um escravo e gladiador do Império Romano.</info>
<genre>Ação, Aventura, Drama</genre>
</item>


<item>
<title>[I][COLOR white]Guardiões da Galáxia 2014 IMAX – [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p - 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8AB50316A0F63DB10452C1DDBD36C7261E96D2CB&dn=Guardi%C3%B5es%20da%20Gal%C3%A1xia%202014%204k%20Dual%20%C3%81udio%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMTg2MzI1MTg3OF5BMl5BanBnXkFtZTgwNTU3NDA2MTI@._V1_SY1000_CR0,0,674,1000_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BMTg2MzI1MTg3OF5BMl5BanBnXkFtZTgwNTU3NDA2MTI@._V1_SY1000_CR0,0,674,1000_AL_.jpg</fanart>
<info>O aventureiro do espaço Peter Quill torna-se presa de caçadores de recompensas depois que rouba a esfera de um vilão traiçoeiro, Ronan. Para escapar do perigo, ele faz uma aliança com um grupo de quatro extraterrestres. Quando Quill descobre que a esfera roubada possui um poder capaz de mudar os rumos do universo, ele e seu grupo deverão proteger o objeto para salvar o futuro da galáxia.</info>
<genre>Ação, Aventura, Ficção</genre>
</item>


<item>
<title>[I][COLOR white]Trilogia Batman 2005 a 2012 IMAX – [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p - 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1E0DFA99BA80CB28A23B97CB72482D4BDA0C84E5&dn=Triologia%20Batman%20o%20Cavaleiro%20das%20Trevas%204k%20Dual%20%C3%81udio%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BZmUwNGU2ZmItMmRiNC00MjhlLTg5YWUtODMyNzkxODYzMmZlXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_SY1000_SX750_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BZmUwNGU2ZmItMmRiNC00MjhlLTg5YWUtODMyNzkxODYzMmZlXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_SY1000_SX750_AL_.jpg</fanart>
<info>Marcado pelo assassinato de seus pais quando ainda era criança, o milionário Bruce Wayne (Christian Bale) decide viajar pelo mundo em busca de encontrar meios que lhe permitam combater a injustiça e provocar medo em seus adversários. Após retornar a Gotham City, sua cidade-natal, ele idealiza seu alter-ego: Batman, um justiceiro mascarado que usa força, inteligência e um arsenal tecnológico para combater o crime.</info>
<genre>Ação, Suspense</genre>
</item>

<item>
<title>[I][COLOR white]Impulse 2018 – 1ª Temporada Completa [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p - 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:404db0d3a593c4130ac7145df804046ac3690509&dn=Impulse.S01.2160p.RED.WEBRip.AAC5.1.VP9-NTb%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNTg4Mjk1NTgzM15BMl5BanBnXkFtZTgwNjUzNzY1NTM@._V1_SY1000_CR0,0,675,1000_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BNTg4Mjk1NTgzM15BMl5BanBnXkFtZTgwNjUzNzY1NTM@._V1_SY1000_CR0,0,675,1000_AL_.jpg</fanart>
<info>Uma jovem rebelde de apenas 16 anos sempre se sentiu um peixe fora d’água. Sem conseguir se enturmar com seus colegas ou compartilhar afinidades com eles, a jovem alimenta um desejo por escapar da pequena cidade em que mora, e, em um momento de desespero, sua vida muda para sempre. Quando ela é atacada por um traficante, a jovem descobre que possui uma extraordinária capacidade de se teletransportar. Este fenômeno confirma sua impressão de ser diferente de todos os outros, mas agora, outras pessoas estão interessadas em sua habilidade e farão de tudo para controlá-la.</info>
<genre>Action, Sci-Fi</genre>
</item>

<item>
<title>[I][COLOR white]Interestelar 2014 [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5669C94C766F76A380EF9E113462585CD5468C56&dn=Interstelar%202014%204K%20Dual%20%C3%81udio%205.1%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SY1000_SX675_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SY1000_SX675_AL_.jpg</fanart>
<info> Após ver a Terra consumindo boa parte de suas reservas naturais, um grupo de astronautas recebe a missão de verificar possíveis planetas para receberem a população mundial, possibilitando a continuação da espécie. Cooper (Matthew McConaughey) é chamado para liderar o grupo e aceita a missão sabendo que pode nunca mais ver os filhos. Ao lado de Brand (Anne Hathaway), Jenkins (Marlon Sanders) e Doyle (Wes Bentley), ele seguirá em busca de uma nova casa. Com o passar dos anos, sua filha Murph (Mackenzie Foy e Jessica Chastain) investirá numa própria jornada para também tentar salvar a população do planeta.</info>
<genre>Aventura, Drama, Ficção</genre>
</item>


<item>
<title>[I][COLOR white]Uma Dobra No Tempo  2018 [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0ADFA7F1AFA3015BC9FCAE831E314F5F9E0DEC60&dn=Uma%20Dobra%20No%20Tempo%202018%20%284K%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2740%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMjMxNjQ5MTI3MV5BMl5BanBnXkFtZTgwMjQ2MTAyNDM@._V1_SY1000_CR0,0,674,1000_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BMjMxNjQ5MTI3MV5BMl5BanBnXkFtZTgwMjQ2MTAyNDM@._V1_SY1000_CR0,0,674,1000_AL_.jpg</fanart>
<info>Os irmãos Meg e Charles decidem reencontrar o pai, um cientista que trabalha para o governo e está desaparecido desde que se envolveu em um misterioso projeto. Eles contarão com a ajuda do colega Calvin e de três excêntricas mulheres em uma ousada jornada por diferentes lugares do universo</info>
<genre>Adventure, Family, Fantasy</genre>
</item>


<item>
<title>[I][COLOR white]Tomb Raider – A Origem 2018 – [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4F12D6E2530765B60B826BBBDF662967AB4AE614&dn=Tomb%20Raider%20-%20A%20Origem%202018%20%284K%29%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2770%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BOTY4NDcyZGQtYmVlNy00ODgwLTljYTMtYzQ2OTE3NDhjODMwXkEyXkFqcGdeQXVyNzYzODM3Mzg@._V1_SY1000_CR0,0,674,1000_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BOTY4NDcyZGQtYmVlNy00ODgwLTljYTMtYzQ2OTE3NDhjODMwXkEyXkFqcGdeQXVyNzYzODM3Mzg@._V1_SY1000_CR0,0,674,1000_AL_.jpg</fanart>
<info>:Aos 21 anos, Lara Croft (Alicia Vikander) leva a vida fazendo entregas de bicicleta pelas ruas de Londres, se recusando a assumir a companhia global do seu pai desaparecido (Dominic West) há sete anos, ideia que ela se recusa a aceitar. Tentando desvendar o sumiço do pai, ela decide largar tudo para ir até o último lugar onde ele esteve e inicia uma perigosa aventura numa ilha japonesa.</info>
<genre> Aventura, Ação</genre>
</item>

<item>
<title>[I][COLOR white]Rampage – Destruição Total  2018 [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A4ACB613D899461E8B2868CA446ACCB876861678&dn=Rampage%20-%20Destrui%C3%A7%C3%A3o%20Total%202018%20%284K%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2750%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNDA1NjA3ODU3OV5BMl5BanBnXkFtZTgwOTg3MTIwNTM@._V1_SY1000_CR0,0,674,1000_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BNDA1NjA3ODU3OV5BMl5BanBnXkFtZTgwOTg3MTIwNTM@._V1_SY1000_CR0,0,674,1000_AL_.jpg</fanart>
<info>Davis Okoye é um primatologista (Dwayne Johnson), um homem recluso que compartilha um vínculo inabalável com George, um gorila muito inteligente que está sob seus cuidados desde o nascimento. Quando um experimento genético desonesto é feito em um grupo de predadores que inclui o primata, os animais se transformam em monstros que destroem tudo em seu caminho. Agora Okoye tenta conseguir um antídoto e impedir que seu amigo provoque uma catástrofe global.</info>
<genre>Ação, Aventura, Ficção</genre>
</item>

<item>
<title>[I][COLOR white]Um Lugar Silencioso  2018 [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5B62B3250EAA14F531B09BD2E36DAC4319A519B7&dn=Um%20Lugar%20Silencioso%202018%20%284K%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2750%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMjI0MDMzNTQ0M15BMl5BanBnXkFtZTgwMTM5NzM3NDM@._V1_SY1000_CR0,0,674,1000_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BMjI0MDMzNTQ0M15BMl5BanBnXkFtZTgwMTM5NzM3NDM@._V1_SY1000_CR0,0,674,1000_AL_.jpg</fanart>
<info>Em uma fazenda dos Estados Unidos, uma família do meio-oeste é perseguida por uma entidade fantasmagórica assustadora. Para se protegerem, eles devem permanecer em silêncio absoluto, a qualquer custo, pois o perigo é ativado pela percepção do som.</info>
<genre>Drama, Terror</genre>
</item>


<item>
<title>[I][COLOR white]Blade Runner, o Caçador de Andróides – 1982 Versão Definitiva [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B75017065B1396AF460FF774D4817F673CA7F8CD&dn=Blade.Runner.o.Ca%C3%A7ador.de.Andr%C3%B3ides.1982.Vers%C3%A3o.Definitiva.2160P%20%284K%29%20.BluRay.6CH.x264.DUAL-WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNzQzMzJhZTEtOWM4NS00MTdhLTg0YjgtMjM4MDRkZjUwZDBlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY1000_CR0,0,671,1000_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BNzQzMzJhZTEtOWM4NS00MTdhLTg0YjgtMjM4MDRkZjUwZDBlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY1000_CR0,0,671,1000_AL_.jpg</fanart>
<info>No início do século XXI, uma grande corporação desenvolve um robô que é mais forte e ágil que o ser humano e se equiparando em inteligência. São conhecidos como replicantes e utilizados como escravos na colonização e exploração de outros planetas. Mas, quando um grupo dos robôs mais evoluídos provoca um motim, em uma colônia fora da Terra, este incidente faz os replicantes serem considerados ilegais na Terra, sob pena de morte. A partir de então, policiais de um esquadrão de elite, conhecidos como Blade Runner, têm ordem de atirar para matar em replicantes encontrados na Terra, mas tal ato não é chamado de execução e sim de remoção. Até que, em novembro de 2019, em Los Angeles, quando cinco replicantes chegam à Terra, um ex-Blade Runner (Harrison Ford) é encarregado de caçá-los.</info>
<genre>Ficção, Suspense</genre>
</item>

<item>
<title>[I][COLOR white]O Protetor  2014 [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0B15E4FE416C1717F5CDFEA47FBCC07F6E384D23&dn=O.Protetor.2014.2160p.%20%284K%29.UHD.X265.Dual%20Audio.WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMTQ2MzE2NTk0NF5BMl5BanBnXkFtZTgwOTM3NTk1MjE@._V1_SY1000_CR0,0,675,1000_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BMTQ2MzE2NTk0NF5BMl5BanBnXkFtZTgwOTM3NTk1MjE@._V1_SY1000_CR0,0,675,1000_AL_.jpg</fanart>
<info>Baseado na série de televisão “The Equalizer” dos anos 1980, o filme apresenta Robert McCall (Denzel Washington), um homem misterioso que costumava trabalhar como oficial da polícia. Motivado pelas injustiças sociais, ele ajuda vítimas e qualquer pessoa em perigo. A protegida da vez é Teri (Chloë Grace Moretz), jovem explorada sexualmente por mafiosos russos.</info>
<genre>Ação, Crime, Suspense</genre>
</item>

<item>
<title>[I][COLOR white]Watchmen – O Filme  2009 [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FE7991E3A5866736BE605DC95371A04F39EC5B10&dn=Watchmen.2009.The.Ultimate.Cut.2160p.UHD.BluRay.x265.%20Legendado%205.1.%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BY2IzNGNiODgtOWYzOS00OTI0LTgxZTUtOTA5OTQ5YmI3NGUzXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY1000_CR0,0,666,1000_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BY2IzNGNiODgtOWYzOS00OTI0LTgxZTUtOTA5OTQ5YmI3NGUzXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY1000_CR0,0,666,1000_AL_.jpg</fanart>
<info>Em 1977 foi aprovada pelo congresso norte-americano a Lei Keene, que proibia as atividades de mascarados no combate ao crime. Isto fez com que vários super-heróis deixassem a carreira, como o Coruja (Patrick Wilson) e Espectral (Malin Akerman). Outros, como o Comediante (Jeffrey Dean Morgan) e o Dr. Manhattan (Billy Crudup), passaram a trabalhar para o governo. Dois anos antes da implementação desta lei Adrian Veidt (Matthew Goode) decidiu revelar sua identidade como Ozymandias, dedicando-se a partir de então na construção de um império econômico. Em 1985 o mundo vive o clima da Guerra Fria, no qual um ataque nuclear pode acontecer a qualquer momento, vindo dos Estados Unidos ou da União Soviética. Neste clima de tensão política Edward Blake, o Comediante, é assassinado. Em seu funeral comparecem, em momentos diversos, seus antigos companheiros. Entre eles está Rorschach (Jackie Earle Haley), que acredita que sua morte seja o indício da existência de um assassino de mascarados.</info>
<genre>Ação, Mistério, Drama</genre>
</item>

<item>
<title>[I][COLOR white]Vingadores – Era de Ultron  2015 [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p 4K[/I] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7927CB715CBE2109C5DC9A349139EF38B11DD481&dn=%7bWWW.BLUDV.COM%7d%20Vingadores%20-%20Era%20de%20Ultron%202018%20%284K%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2730%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMTM4OGJmNWMtOTM4Ni00NTE3LTg3MDItZmQxYjc4N2JhNmUxXkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_SY1000_SX675_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BMTM4OGJmNWMtOTM4Ni00NTE3LTg3MDItZmQxYjc4N2JhNmUxXkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_SY1000_SX675_AL_.jpg</fanart>
<info>Tentanto proteger o planeta de ameaças como as vistas no primeiro Os Vingadores, Tony Stark busca construir um sistema de inteligência artifical que cuidaria da paz mundial. O projeto acaba dando errado e gera o nascimento do Ultron (voz de James Spader). Capitão América (Chris Evans), Homem de Ferro (Robert Downey Jr.), Thor (Chris Hemsworth), Hulk (Mark Ruffalo), Viúva Negra (Scarlett Johansson) e Gavião Arqueiro (Jeremy Renner) terão que se unir para mais uma vez salvar o dia</info>
<genre>Ação, Aventura, Fantasia</genre>
</item>



<item>
<title>[I][COLOR white]Os Vingadores 2012 [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D215FF817A31229BF959288583C061AE5830C572&dn=%7bWWW.BLUDV.COM%7d%20Os%20Vingadores%202012%20%284K%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2750%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce&ws=</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SY1000_CR0,0,675,1000_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SY1000_CR0,0,675,1000_AL_.jpg</fanart>
<info>Loki (Tom Hiddleston) retorna à Terra enviado pelos chitauri, uma raça alienígena que pretende dominar os humanos. Com a promessa de que será o soberano do planeta, ele rouba o cubo cósmico dentro de instalações da S.H.I.E.L.D. e, com isso, adquire grandes poderes. Loki os usa para controlar o dr. Erik Selvig (Stellan Skarsgard) e Clint Barton/Gavião Arqueiro (Jeremy Renner), que passam a trabalhar para ele. No intuito de contê-los, Nick Fury (Samuel L. Jackson) convoca um grupo de pessoas com grandes habilidades, mas que jamais haviam trabalhado juntas: Tony Stark/Homem de Ferro (Robert Downey Jr.), Steve Rogers/Capitão América (Chris Evans), Thor (Chris Hemsworth), Bruce Banner/Hulk (Mark Ruffalo) e Natasha Romanoff/Viúva Negra (Scarlett Johansson). Só que, apesar do grande perigo que a Terra corre, não é tão simples assim conter o ego e os interesses de cada um deles para que possam agir em grupo</info>
<genre>Ação, Aventura, Fantasia</genre>
</item>

<item>
<title>[I][COLOR white]O Resgate do Soldado Ryan 1998 [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p 4K[/I] </title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5E61FFF906B0CB18A3FD7C51227490EEF63E8FE3&dn=O%20Resgate%20do%20Soldado%20Ryan%202160p%20%284k%29%20Dual%20Audio%20Encoder%20By%20Carlos%20Jos%C3%A9%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BZjhkMDM4MWItZTVjOC00ZDRhLThmYTAtM2I5NzBmNmNlMzI1XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SY1000_CR0,0,679,1000_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BZjhkMDM4MWItZTVjOC00ZDRhLThmYTAtM2I5NzBmNmNlMzI1XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SY1000_CR0,0,679,1000_AL_.jpg</fanart>
<info>Ao desembarcar na Normandia, no dia 6 de junho de 1944, capitão Miller (Tom Hanks) recebe a missão de comandar um grupo do segundo batalhão para o resgate do soldado James Ryan, caçula de quatro irmãos, dentre os quais três morreram em combate. Por ordens do chefe George C. Marshall, eles precisam procurar o soldado e garantir o seu retorno, com vida, para casa.</info>
<genre>Drama, Guerra</genre>
</item>

<item>
<title>[I][COLOR white]A Morte do Superman  2018 [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9D0DDA6468E9E4F17E7665D7864F19B856F81C9C&dn=%7bWWW.BLUDV.COM%7d%20A%20Morte%20do%20Superman%202018%20%284K%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2770%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNWZkMjYzNjctYTMyZi00MjdjLTg5MzMtYjdhM2M0MTI5ZWFkXkEyXkFqcGdeQXVyNTc4MjczMTM@._V1_SY1000_CR0,0,666,1000_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BNWZkMjYzNjctYTMyZi00MjdjLTg5MzMtYjdhM2M0MTI5ZWFkXkEyXkFqcGdeQXVyNTc4MjczMTM@._V1_SY1000_CR0,0,666,1000_AL_.jpg</fanart>
<info>Um monstro gigantesco batizado de Doomsday surge do mundo subterrâneo para começar uma destruição em massa na cidade de Metropolis. A liga da Justiça precisa intervir imediatamente, mas parece que só os poderes do Superman são compatíveis com o do terrível monstro. Em uma luta mortal, o destino do super-herói torna-se incerto.</info>
<genre>Animação, Ação</genre>
</item>


<item>
<title>[I][COLOR white]Doutor Estranho  2016 [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1ECF7532B77DA78C699414D6FF28855CA7197A0E&dn=DOUTOR%20ESTRANHO%202016%202160P%20%284K%29%20DUAL%20AUDIO%205.1%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjgwNzAzNjk1Nl5BMl5BanBnXkFtZTgwMzQ2NjI1OTE@._V1_SY1000_CR0,0,674,1000_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BNjgwNzAzNjk1Nl5BMl5BanBnXkFtZTgwMzQ2NjI1OTE@._V1_SY1000_CR0,0,674,1000_AL_.jpg</fanart>
<info>Stephen Strange (Benedict Cumberbatch) leva uma vida bem sucedida como neurocirurgião. Sua vida muda completamente quando sofre um acidente de carro e fica com as mãos debilitadas. Devido a falhas da medicina tradicional, ele parte para um lugar inesperado em busca de cura e esperança, um misterioso enclave chamado Kamar-Taj, localizado em Katmandu. Lá descobre que o local não é apenas um centro medicinal, mas também a linha de frente contra forças malignas místicas que desejam destruir nossa realidade. Ele passa a treinar e adquire poderes mágicos, mas precisa decidir se vai voltar para sua vida comum ou defender o mundo</info>
<genre>Ação, Aventura, Fantasia</genre>
</item>



<item>
<title>[I][COLOR white]Perdido em Marte  2015 [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CAEF0861F0944FBF707467AB74FD6807568F44ED&dn=Perdido%20em%20Marte%202015%20%5b4K%5d%20BLUDV.COM&tr=udp%3a%2f%2f9.rarbg.com%3a2780%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&tr=udp%3a%2f%2f9.rarbg.me%3a2710%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=http%3a%2f%2ftracker.blazing.de%2fannounce&tr=udp%3a%2f%2fpow7.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMTc2MTQ3MDA1Nl5BMl5BanBnXkFtZTgwODA3OTI4NjE@._V1_SY1000_CR0,0,675,1000_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BMTc2MTQ3MDA1Nl5BMl5BanBnXkFtZTgwODA3OTI4NjE@._V1_SY1000_CR0,0,675,1000_AL_.jpg</fanart>
<info>O astronauta Mark Watney (Matt Damon) é enviado a uma missão em Marte. Após uma severa tempestade ele é dado como morto, abandonado pelos colegas e acorda sozinho no misterioso planeta com escassos suprimentos, sem saber como reencontrar os companheiros ou retornar à Terra.</info>
<genre>Aventura, Drama, Ficção</genre>
</item>

<item>
<title>[I][COLOR white]Vingadores – Guerra Infinita  2018 [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:518B4B3F0DC68658C44834085BC2B28D8D377183&dn=%7bWWW.BLUDV.COM%7d%20Vingadores%20-%20Guerra%20Infinita%202018%20%284K%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2730%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMjMxNjY2MDU1OV5BMl5BanBnXkFtZTgwNzY1MTUwNTM@._V1_SY1000_CR0,0,674,1000_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BMjMxNjY2MDU1OV5BMl5BanBnXkFtZTgwNzY1MTUwNTM@._V1_SY1000_CR0,0,674,1000_AL_.jpg</fanart>
<info>Thanos (Josh Brolin) enfim chega à Terra, disposto a reunir as Joias do Infinito. Para enfrentá-lo, os Vingadores precisam unir forças com os Guardiões da Galáxia, ao mesmo tempo em que lidam com desavenças entre alguns de seus integrantes.</info>
<genre>Ação, Aventura, Fantasia</genre>
</item>

<item>
<title>[I][COLOR white]Rei Arthur – A Lenda da Espada  2018 [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:030CAEAE806BAB42D3BC4DA2A4E33E75463E20E1&dn=Rei%20Artur%20a%20Lenda%20da%20Espada%202017%20%284k%29%202160p%20Dual%20Audio%20Encoder%20By%20Carlos%20Jos%C3%A9%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMjM3ODY3Njc5Ml5BMl5BanBnXkFtZTgwMjQ5NjM5MTI@._V1_SY1000_CR0,0,674,1000_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BMjM3ODY3Njc5Ml5BMl5BanBnXkFtZTgwMjQ5NjM5MTI@._V1_SY1000_CR0,0,674,1000_AL_.jpg</fanart>
<info>Arthur (Charlie Hunnam) é um jovem das ruas que controla os becos de Londonium e desconhece sua predestinação até o momento em que entra em contato pela primeira vez com a Excalibur. Desafiado pela espada, ele precisa tomar difíceis decisões, enfrentar seus demônios e aprender a dominar o poder que possui para conseguir, enfim, unir seu povo e partir para a luta contra o tirano Vortigern, que destruiu sua família.</info>
<genre>Ação, Aventuira, Drama</genre>
</item>



<item>
<title>[I][COLOR white]Operação Sombra – Jack Ryan  2014 [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1467E1E3190770A2235B3014452AEBEA711B064A&dn=%7bWWW.BLUDV.COM%7d%20Opera%C3%A7%C3%A3o%20Sombra%20-%20Jack%20Ryan%202014%20%284K%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2770%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce&ws=</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BMTY2MDkxNzYwNl5BMl5BanBnXkFtZTgwOTM2MjE5MDE@._V1_SY1000_CR0,0,674,1000_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BMTY2MDkxNzYwNl5BMl5BanBnXkFtZTgwOTM2MjE5MDE@._V1_SY1000_CR0,0,674,1000_AL_.jpg</fanart>
<info>Jack Ryan (Chris Pine) estudava em Londres quando o World Trade Center desabou devido a um ataque terrorista ocorrido em 11 de setembro de 2001. Servindo o exército amercano, ele participa da Guerra do Afeganistão e lá sofre um sério acidente na coluna. Durante a recuperação no hospital ele conhece a doutora Cathy (Keira Knightley), por quem se apaixona. É neste período que ele recebe a visita de Thomas Harper (Kevin Cosnter), que trabalha para a CIA e recomenda que Ryan retorne ao doutorado em economia. Ele segue o conselho e, a partir de então, passa a trabalhar às escondidas para a CIA, sem que nem mesmo Cathy saiba. Em meio às investigações, Jack descobre um complô orquestrado na Rússia, que pode instalar o caos financeiro nos Estados Unidos. Com isso, ele viaja a Moscou com o objetivo de investigar Viktor Cheverin (Kenneth Branagh), o líder da operação</info>
<genre> Ação, Drama, Suspense</genre>
</item>

<item>
<title>[I][COLOR white]O Predador  1987 [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:FA0A304B70C8B7FFBACFD68F9FAAF4EBD60EA3A8&dn=%7bWWW.BLUDV.COM%7d%20O%20Predador%201987%20%284K%29%20Acesse%20O%20ORIGINAL%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2790%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce&ws=</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BY2QwYmFmZTEtNzY2Mi00ZWMyLWEwY2YtMGIyNGZjMWExOWEyXkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_SY1000_CR0,0,671,1000_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BY2QwYmFmZTEtNzY2Mi00ZWMyLWEwY2YtMGIyNGZjMWExOWEyXkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_SY1000_CR0,0,671,1000_AL_.jpg</fanart>
<info>O major Alan “Dutch” Schaefer (Arnold Schwarzenegger) lidera uma equipe de resgate em uma selva da América Central, para tentar encontrar um ministro estrangeiro e funcionários do governo que saíram da rota e se perderam. O exército acredita que eles estejam nas mãos de guerrilheiros, mas o que eles não imaginam é que a floresta esconde uma ameaça mortal, um ser de outro planeta, fortemente armado, que sente enorme prazer em matar.</info>
<genre>Ação, Aventura, Ficção</genre>
</item>

<item>
<title>[I][COLOR white]Trilogia Uma Noite de Crime  2013 a 2016 [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F9F21E6C73DDAD5BAC38539B0B8F89062FC8743B&dn=Triologia%20Noite%20de%20Crime%202160p%20%284k%29%20Dual%20Audio%20Encoder%20By%20Carlos%20Jos%C3%A9%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BYzg2ZDQ3MjctYTQxYy00NzljLWE5MTgtYzJiMmM5ZTMyYjNkXkEyXkFqcGdeQXVyMjYwNDA2MDE@._V1_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BYzg2ZDQ3MjctYTQxYy00NzljLWE5MTgtYzJiMmM5ZTMyYjNkXkEyXkFqcGdeQXVyMjYwNDA2MDE@._V1_.jpg</fanart>
<info>Quando o governo norte-americano constata que suas prisões estão cheias demais para receberem novos detentos, uma nova lei é criada, permitindo todas as atividades ilegais durante 12 horas. Este período, chamado de Noite do Crime, é marcado por milhares de assassinatos, linchamentos e outros atos de violência por todo o país. O intuito, segundo o governo, é permitir que todos os cidadãos libertem seus impulsos violentos, garantindo a paz nos outros dias do ano. Neste contexto vive a família de James Sandin (Ethan Hawke), um vendedor de sistemas de segurança que prospera graças à Noite do Crime. Quando o evento ocorre, no entanto, o filho de James aceita abrigar um homem perseguido por psicopatas. Logo, toda a família está em perigo, seja dentro de sua própria casa, com a presença do desconhecido, seja pelas ameaças vindas dos psicopatas em frente ao imóvel, que prometem entrar e matar a todos.</info>
<genre>Ação, Suspense</genre>
</item>



<item>
<title>[I][COLOR white]Predadores  2010 [/COLOR] Dublado / Dual Áudio (BluRay) 720p | 1080p | 2160p 4K[/I]</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9EEC990032DB044CD46813E2D23509C82C460199&dn=%7bWW.BLUDV.COM%7d%20Predadores%202010%20%284K%29%20Acesse%20o%20ORIGINAL%20WWW.BLUDV.COM&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2f9.rarbg.to%3a2790%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2fglotorrents.pw%3a80%2fannounce&tr=udp%3a%2f%2fp4p.arenabg.com%3a1337%2fannounce&tr=udp%3a%2f%2ftorrent.gresille.org%3a80%2fannounce&tr=udp%3a%2f%2ftracker.aletorrenty.pl%3a2710%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.piratepublic.com%3a1337%2fannounce</link>
<thumbnail>https://m.media-amazon.com/images/M/MV5BNjFmNDNlMGItMDQxMS00ZWMxLTg4MmQtMTBiNWU3ZDU1Nzk1XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY1000_CR0,0,676,1000_AL_.jpg</thumbnail>
<fanart>https://m.media-amazon.com/images/M/MV5BNjFmNDNlMGItMDQxMS00ZWMxLTg4MmQtMTBiNWU3ZDU1Nzk1XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SY1000_CR0,0,676,1000_AL_.jpg</fanart>
<info>Royce (Adrien Brody), Isabelle (Alice Braga), Edwin (Topher Grace), Cuchillo (Danny Trejo), Stans (Walton Goggins), Nikolai (Oleg Taktarov), Hanzo (Ozawa Changchien) e Mombasa (Mahershalalhashbaz Ali) são jogados de pára-quedas em uma selva desconhecida, sem saberem o motivo. Eles não se conhecem, mas logo percebem que precisam se unir para sobreviver. Em busca de um meio de sair do local, o grupo descobre que está na verdade em outro planeta. Para piorar ainda mais a situação, eles logo percebem que estão sendo caçados por um ser alienígena altamente mortal.</info>
<genre>Ação, Aventura, Ficção</genre>
</item>

<item>
<title>[I][B][COLOR=orangered<<•  [COLOR lime]NEXT [COLOR gold]PAGE[COLOR=goldenrod][COLOR=orangered]  •>>[/COLOR][/B][/I]</title>
<link>nadaver</link>
<thumbnail>https://i.imgur.com/NKcQrAS.png</thumbnail>
<fanart>https://i.imgur.com/gmXTDP5.jpg</fanart>
<externallink>https://gitlab.com/infoteckodionline/infoteckodi2020/-/raw/master/TESTES/flimes_4K_-_3.xml</externallink>
<info>[I][ BY [B][COLOR=orange]INFOTEC[/COLOR]-[COLOR blue]KODI[/COLOR]-[COLOR lime]ONLINE[/COLOR] ® [/B] ][/I]</info>
</item>

